{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17180\viewh7320\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Name_of_the_livestream	Start_time	Peak_viewers	Gifts_from_viewers	Number_of_products	Number_of_goods_sold	Total_sales_amount	Duration	Views	Average_number_of_online_viewers	Number_of_likes	Number_of_new_followers	Fan Conversion Ratio	Number_of_new_fans	Per_customer_transaction	UV	Sales_conversion_value_ratio	Average_length_of_stay	Name	Online KOL	Occupation\
\
N	St	Pv	G	pr	gd	re	Du	V	A	Lk	NF	CR	Nfa	CT	UV	CVT	LS	Ho	K	Oc\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d6\'b1\'b2\'a5\'b3\'a1\'b4\'ce
\f0 	
\f1 \'bf\'aa\'b2\'a5\'ca\'b1\'bc\'e4
\f0 	
\f1 \'c8\'cb\'c6\'f8\'b7\'e5\'d6\'b5
\f0 	
\f1 \'c0\'f1\'ce\'ef\'ca\'d5\'c8\'eb
\f0 	
\f1 \'c9\'cc\'c6\'b7\'ca\'fd
\f0 	
\f1 \'cf\'fa\'c1\'bf\'a3\'a8\'bc\'fe\'a3\'a9
\f0 	
\f1 \'cf\'fa\'ca\'db\'b6\'ee
\f0 	
\f1 \'d6\'b1\'b2\'a5\'ca\'b1\'b3\'a4
\f0 	
\f1 \'b9\'db\'bf\'b4\'c8\'cb\'b4\'ce
\f0 	
\f1 \'c6\'bd\'be\'f9\'d4\'da\'cf\'df\'c8\'cb\'ca\'fd
\f0 	
\f1 \'b5\'e3\'d4\'de\'ca\'fd
\f0 	
\f1 \'d5\'c7\'b7\'db\'ca\'fd
\f0 	
\f1 \'d5\'c7\'b7\'db\'c2\'ca
\f0 	
\f1 \'d0\'c2\'d4\'f6\'b7\'db\'cb\'bf\'cd\'c5\'c8\'cb\'ca\'fd
\f0 	
\f1 \'bf\'cd\'b5\'a5\'bc\'db
\f0 	uv
\f1 \'bc\'db\'d6\'b5
\f0 	
\f1 \'d7\'aa\'bb\'af\'c2\'ca
\f0 	
\f1 \'c6\'bd\'be\'f9\'cd\'a3\'c1\'f4\'ca\'b1\'b3\'a4
\f0 	Name	KOL	Occupation}